<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Komronbek">
    <meta name="keywords" content="1-40010101B">
    <meta name="author" content="Komronbek Sharipov">
  <title>1-40010101B</title>
  <style>
   body{
    overflow-x: hidden;
  }
body{
  background: rgb(16,255,60);
background: radial-gradient(circle, rgba(16,255,60,1) 13%, rgba(22,108,230,0.9038461538461539) 81%);
}
    table {
      border-radius: 10px;
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      font-family: Times New Roman;
      color: black;
      border: 1px solid black;
      padding: 10px;
      text-align: left;
      
    }
    th {
      
      background-color: #f2f2f2;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    h2 {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    .course-info {
      text-align: center;
      font-size: 18px;
      color: #777;
      margin-bottom: 20px;
    }
    form {
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin-top: 10px;
    }
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid gray;
    }
    input[type="submit"] {
      background: #333;
      color: #fff;
      border: none;
      padding: 10px;
      cursor: pointer;
      margin-top: 10px;
    }
    input[type="submit"]:hover {
      background: #666;
    }
  p{
    font-size: 18px;
    font-family: Georgia;
    color: blue;
    font-face: bold;
  }
  h3, h2{
    font-family: Times New Roman;
    color: black;
    font-face: bold;
  }
  img{
    border-radius: 100%;
    width: 100%;
    height: 100%;
  }
  </style>
</head>
<body>
  <div class="container">
    <img src="1.png">
  </div>
  <div class="course-info">
    <h2>Технологический университет Таджикистана</h2>
    <h3>Курс: 1</h3>
    <h3>Группа: 1-40010101В</h3>
  </div>
  <h2>Список студентов</h2>
  <table>
    <thead>
      <tr>
        <th>№</th>
        <th>ФИО</th>
        <th> Логин</th>
        <th>Пороль</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Хамидзода Исмоил </td>
        <td>16-4257/23</td>
        <td>425714</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Шамсуддинзода Фирдавс</td>
        <td>16-4224/23</td>
        <td>422466</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Файзуллоев Беҳзодҷон</td>
        <td>16-4274/23</td>
        <td>427448</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Рахимов Амирҷон</td>
        <td>16-4315/23</td>
        <td>431511</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Азамов Азалшо</td>
        <td>16-4362/23</td>
        <td>436247</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Иноятзода Шукруллоҳ</td>
        <td>16-4476/23</td>
        <td>447699</td>
      </tr>
      <tr>
        <td>7</td>
        <td><p>Шарипов Комронбек<p></td>
        <td><p>16-4514/23</p></td>
        <td><p>451488</p></td>
      </tr>
      <tr>
        <td>8</td>
        <td>Одиназода Раҷабали</td>
        <td>16-4517/23</td>
        <td>451710</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Изатуллоев Мирмухаммад</td>
        <td>16-4573/23</td>
        <td>457376</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Роҳбаров Ҳисравҷон</td>
        <td>16-4578/23</td>
        <td>457837</td>
      </tr>
        <td>11</td>
        <td>Асалзода Ромиш</td>
        <td>16-4600/23</td>
        <td>460084</td>
      </tr>
        <td>12</td>
        <td>Сафаров Ҷонибек</td>
        <td>16-4687/23</td>
        <td>468771</td>
      </tr>
        <td>13</td>
        <td>Муродбеков Элчибек</td>
        <td>16-4712/23</td>
        <td>471222</td>
  </tr>
        <td>14</td>
        <td>Рафиқҷонзода Сафина</td>
        <td>16-4760/23</td>
        <td>47603</td>
</tr>
        <td>15</td>
        <td>Айтиева Жазгул</td>
        <td>16-4762/23</td>
        <td>476267</td>
</tr>
        <td>16</td>
        <td>Набиев Набиҷон</td>
        <td>16-4860/23</td>
        <td>486083</td>
</tr>
        <td>17</td>
        <td>Качуров Фирӯз</td>
        <td>16-4917/23</td>
        <td>491772</td>
</tr>
        <td>18</td>
        <td>Беҳрузи Тоҳири</td>
        <td>16-4900/23</td>
        <td>490053</td>
</tr>
        <td>19</td>
        <td></td>
        <td></td>
        <td></td>
</tr>
        <td>20</td>
        <td></td>
        <td></td>
        <td></td>
</tr>
        <td>21</td>
        <td></td>
        <td></td>
        <td></td>